# Game.CSharp.CodeAnalysis

./: .editorconfig  .gitignore  Core.CodeAnalysis.sln  LICENSE  Pobie.CSharp.sln  README.md
.github/workflows/: build-and-publish.yml  build.yml  publish-on-tag.yml
Analyzers/Analyzers/: AnalyzerReleases.Unshipped.md
Analyzers/Analyzers.Tests/: Analyzers.Tests.csproj
Analyzers/Analyzers.Tests/Analyzers/: AnalyzerTest.cs
Analyzers/Analyzers.Tests/FluentAssertions/: BecauseDoesNotEndWithPunctuationAnalyzerTest.cs  BecausePresenceAnalyzerTest.cs  BecauseStartsWithKeywordAnalyzerTest.cs
Analyzers/Analyzers/Analyzers/: RuleDefinition.cs
Analyzers/Analyzers/Analyzers/FluentAssertions/: BecauseDoesNotEndWithPunctuationAnalyzer.cs  BecausePresenceAnalyzer.cs  BecauseStartsWithKeywordAnalyzer.cs
Analyzers/Analyzers/Analyzers/Parameter/: ParameterAnalyzer.cs  ParameterValueAnalyzer.cs
Analyzers/Analyzers/Validations/: IValidation.cs
Pobie.Analyzers/: AnalyzerReleases.Unshipped.md  Pobie.Analyzers.csproj  Resources.Designer.cs  Resources.resx
Pobie.Analyzers.Tests/: Pobie.Analyzers.Tests.csproj
Pobie.Analyzers.Tests/Analyzers/: AnalyzerTest.cs
Pobie.Analyzers.Tests/Analyzers/FluentAssertions/: BecauseDoesNotEndWithPunctuationAnalyzerTest.cs  BecausePresenceAnalyzerTest.cs  BecauseStartsWithKeywordAnalyzerTest.cs
Pobie.Analyzers/Analyzers/: DiagnosticCategory.cs
Pobie.Analyzers/Analyzers/FluentAssertions/: BecauseDoesNotEndWithPunctuationAnalyzer.cs  BecausePresenceAnalyzer.cs  BecauseStartsWithKeywordAnalyzer.cs
Pobie.Analyzers/Analyzers/Parameter/: ParameterAnalyzer.cs  ParameterPresenceAnalyzer.cs  ParameterValueAnalyzer.cs
Pobie.Analyzers/Validations/: StringDoesNotEndWithPunctuation.cs  StringStartsWithValidation.cs
Pobie.Roslyn/: AnalyzerReleases.Shipped.md  Pobie.Roslyn.csproj  Readme.md  Resources.Designer.cs
Pobie.Roslyn.Analyzers/: Pobie.Roslyn.Analyzers.csproj  Resources.Designer.cs  Resources.resx
Pobie.Roslyn.Analyzers.Tests/: Pobie.Roslyn.Analyzers.Tests.csproj
Pobie.Roslyn.Analyzers.Tests/Analyzers/FluentAssertions/: BecauseStartsWithKeywordAnalyzerTest.cs
Pobie.Roslyn.Analyzers/Analyzers/FluentAssertions/: BecauseDoesNotEndWithPunctuationAnalyzer.cs  BecausePresenceAnalyzer.cs  BecauseStartsWithKeywordAnalyzer.cs
Pobie.Roslyn.Analyzers/Analyzers/Parameter/: ParameterAnalyzer.cs  ParameterValueAnalyzer.cs
Pobie.Roslyn.Analyzers/Validations/: IValidation.cs  StringDoesNotEndWithPunctuation.cs  StringStartsWithValidation.cs
Pobie.Roslyn.Tests/: Pobie.Roslyn.Tests.csproj
Pobie.Roslyn.Tests/Analyzers/: AnalyzerTest.cs
Pobie.Roslyn.Tests/Analyzers/FluentAssertions/: BecauseDoesNotEndWithPunctuationAnalyzerTest.cs  BecausePresenceAnalyzerTest.cs  BecauseStartsWithKeywordAnalyzerTest.cs
Pobie.Roslyn/Analyzers/: DiagnosticCategory.cs
Pobie.Roslyn/Analyzers/FluentAssertions/: BecauseDoesNotEndWithPunctuationAnalyzer.cs  BecausePresenceAnalyzer.cs  BecauseStartsWithKeywordAnalyzer.cs
Pobie.Roslyn/Analyzers/Parameter/: ParameterAnalyzer.cs  ParameterPresenceAnalyzer.cs  ParameterValueAnalyzer.cs
Pobie.Roslyn/Validations/: IValidation.cs  StringDoesNotEndWithPunctuation.cs  StringStartsWithValidation.cs
Pobie.Roslyn/tools/: uninstall.ps1
